{
  "name": "core-elements",
  "version": "0.0.0",
  "description": "",
  "main": "dist/main.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-elements/core-elements.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/core-elements/core-elements/issues"
  },
  "homepage": "https://github.com/core-elements/core-elements#readme"
}
