{
  "name": "core-elements",
  "version": "0.0.13",
  "description": "Core UI Elements for the web",
  "main": "dist/main.js",
  "module": "dist/main.es.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "web components"
  ],
  "author": "Leif Riksheim",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/core-elements/core-elements.git"
  },
  "bugs": {
    "url": "https://github.com/core-elements/core-elements/issues"
  },
  "homepage": "https://core-elements.netlify.com",
  "scripts": {
    "release": "np",
    "prepublish": "run-s build:*",
    "start": "npm link && npm run dev",
    "dev": "run-p dev:*",
    "build": "run-s build:*",
    "dev:rollup": "rollup --config -w",
    "build:rollup": "rollup --config"
  },
  "dependencies": {
    "flatpickr": "^4.6.3",
    "highlight.js": "^9.18.1",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@rollup/plugin-commonjs": "^11.1.0",
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "glob": "^7.1.6",
    "np": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.26",
    "postcss-each": "^0.10.0",
    "postcss-import": "^12.0.1",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-require-context": "^1.0.0",
    "rollup-pluginutils": "^2.8.2",
    "uglifycss": "0.0.29"
  }
}
